[33mcommit c62230215e81f7a563daf5d6096f5b77bb96cf50[m[33m ([m[1;36mHEAD -> [m[1;32mchris[m[33m, [m[1;31morigin/Leo[m[33m)[m
Author: Léo GUISLAIN <guislainleo@gmail.com>
Date:   Wed Sep 21 13:41:18 2022 +0200

    add select width

[33mcommit 817478a7f67c4062d4648123414cb554c4de2e0b[m
Author: Léo GUISLAIN <guislainleo@gmail.com>
Date:   Wed Sep 21 13:38:26 2022 +0200

    fix commit

[33mcommit 21e676d2f7995e6e35acc703b7e178d712d287c2[m
Merge: 2ce28fb 6e94d2f
Author: Léo GUISLAIN <guislainleo@gmail.com>
Date:   Wed Sep 21 13:38:13 2022 +0200

    fix merge add 'aller-retour' search menu

[33mcommit 2ce28fb271c6ed613756bda8665d7d0ab05bb907[m
Author: Léo GUISLAIN <guislainleo@gmail.com>
Date:   Wed Sep 21 11:51:37 2022 +0200

    add edit traject function

[33mcommit 6e94d2f4c2136e8b21d7c130cc34b6d329902b22[m
Merge: 11e9432 d8e57d0
Author: Gilrivas <jorged1509@gmail.com>
Date:   Wed Sep 21 11:10:20 2022 +0200

    app on desktop working

[33mcommit 86367fe75b32fa8c517120a619d06ce3edf984ae[m
Author: Léo GUISLAIN <guislainleo@gmail.com>
Date:   Tue Sep 20 16:25:59 2022 +0200

    add traject + edit traject

[33mcommit 5ea99fcc5d915365709a82f46b2b83ba298f6059[m
Author: Léo GUISLAIN <guislainleo@gmail.com>
Date:   Tue Sep 20 13:09:34 2022 +0200

    show traject start function

[33mcommit 29933c2d24837a695f8037e3105510490af105d5[m
Merge: d8e57d0 11e9432
Author: Léo GUISLAIN <guislainleo@gmail.com>
Date:   Tue Sep 20 11:36:06 2022 +0200

    add new traject

[33mcommit 11e94322ff23c10d23d4c16d30d688ea33727460[m[33m ([m[1;31morigin/jorge[m[33m)[m
Merge: 148114d 1840290
Author: Gilrivas <jorged1509@gmail.com>
Date:   Tue Sep 20 08:59:25 2022 +0200

    merged branch jorge/chris

[33mcommit 148114d0e6dfeab2c5c38cde743306f2ebb986b5[m
Author: Gilrivas <jorged1509@gmail.com>
Date:   Mon Sep 19 16:26:35 2022 +0200

    javascript finished

[33mcommit d8e57d04ddb650ca8807abab2813e27eef353889[m
Author: Léo GUISLAIN <guislainleo@gmail.com>
Date:   Mon Sep 19 16:11:33 2022 +0200

    commit alain

[33mcommit bd373ad77f6abded4deb8476b5da58777dd7edb6[m
Author: Léo GUISLAIN <guislainleo@gmail.com>
Date:   Fri Sep 16 15:10:09 2022 +0200

    add newer functions trajects

[33mcommit 04d7c62cb5ccd41a4d7ed04b2dccf6dc042adbad[m
Merge: 5a71849 c790682
Author: Léo GUISLAIN <guislainleo@gmail.com>
Date:   Fri Sep 16 11:55:46 2022 +0200

    merge jorge function newtraject

[33mcommit c7906824200283c4249abda2c4895d8ac6799579[m
Author: Gilrivas <jorged1509@gmail.com>
Date:   Thu Sep 15 16:30:20 2022 +0200

    working on add.php

[33mcommit 5a71849766de59f5a0b9af0b254d2f5bfe5e798e[m
Author: Léo GUISLAIN <guislainleo@gmail.com>
Date:   Thu Sep 15 16:29:40 2022 +0200

    fix register again

[33mcommit 184029042812b44e48126e6cff1ca24bd97616b8[m[33m ([m[1;31morigin/chris[m[33m)[m
Author: chris <c.vivancos@codeur.online>
Date:   Thu Sep 15 16:21:23 2022 +0200

    commit Leo -->chris

[33mcommit b28434378caee3eea4da3010e43b2b54daf3d009[m
Author: chris <c.vivancos@codeur.online>
Date:   Thu Sep 15 16:02:46 2022 +0200

    rajout partie messagerie html/css

[33mcommit 2ae080903812c7d756eeca00734ef533bd620e78[m
Author: chris <c.vivancos@codeur.online>
Date:   Thu Sep 15 15:10:28 2022 +0200

    rajout partie html/css validation de la réservation

[33mcommit e0a9d692d3a685139cc4052429606447bfe0a053[m
Author: Léo GUISLAIN <guislainleo@gmail.com>
Date:   Thu Sep 15 13:18:03 2022 +0200

    add début traject function

[33mcommit df0a32d69e484c3600fe5b2fb61a257ab985573b[m
Author: Léo GUISLAIN <guislainleo@gmail.com>
Date:   Thu Sep 15 09:41:07 2022 +0200

    check nameExist

[33mcommit 979b0dc91e2b6d0f010dd690bb73efd57b1a231a[m
Author: Léo GUISLAIN <guislainleo@gmail.com>
Date:   Thu Sep 15 09:31:52 2022 +0200

    fix pull

[33mcommit 02c4e056143df204ab46cce958d23d6ad05f5f13[m
Merge: d1de48c f630e34
Author: Léo GUISLAIN <guislainleo@gmail.com>
Date:   Thu Sep 15 09:31:39 2022 +0200

    Pull Jorge + Add EditProfil function working

[33mcommit 6c442c3415cbec5241f77eef7136f05a8fe9693f[m
Author: chris <c.vivancos@codeur.online>
Date:   Wed Sep 14 16:29:06 2022 +0200

    partie réserver une place -html-css

[33mcommit d1de48c9083de630da996a58c4f2d3e688ff7a2e[m
Author: Léo GUISLAIN <guislainleo@gmail.com>
Date:   Wed Sep 14 16:27:43 2022 +0200

    progress edit profil

[33mcommit f630e343871dc3284b34698689aae5b9f567bb91[m
Author: Gilrivas <jorged1509@gmail.com>
Date:   Wed Sep 14 16:24:31 2022 +0200

    updated commit

[33mcommit 88505b5697c962f04dc1ff097fcbbe3241187802[m
Author: Léo GUISLAIN <guislainleo@gmail.com>
Date:   Wed Sep 14 15:50:36 2022 +0200

    fix register bug change form editprofil

[33mcommit c72efe83b8b019a79425e6f7f5666f8ca4b8f98d[m
Author: Léo GUISLAIN <guislainleo@gmail.com>
Date:   Wed Sep 14 15:36:01 2022 +0200

    Delete Construct, add getdata

[33mcommit 02b04e9624d5dd1052d0212959d1b392f8dfd8f8[m
Author: chris <c.vivancos@codeur.online>
Date:   Wed Sep 14 13:43:46 2022 +0200

    css annulation trajet-reservation et supprimer trajet

[33mcommit 65b567d1f2d4f85692aa84e5a602a52e5f68ca41[m
Author: Gilrivas <jorged1509@gmail.com>
Date:   Wed Sep 14 13:00:52 2022 +0200

    commit to save progress

[33mcommit 9fb863a1ce0e8498dee3a6b25431893c33e38969[m
Author: Léo GUISLAIN <guislainleo@gmail.com>
Date:   Wed Sep 14 11:43:15 2022 +0200

    fix redirect

[33mcommit c31916753ead5b902940fc4580fc4f1695f4be8a[m
Author: Léo GUISLAIN <guislainleo@gmail.com>
Date:   Wed Sep 14 11:29:16 2022 +0200

    fix error register

[33mcommit fbed81def3a9380e40a7fce0a0ccdb6dc911a411[m
Author: Jorge Gil Rivas <jorged1509@gmail.com>
Date:   Tue Sep 13 16:31:30 2022 +0200

    page trajets ready for validate

[33mcommit b9a5e6e5f3642e996f2c4dcd649cc455584fd72c[m
Author: unknown <guislainleo@gmail.com>
Date:   Tue Sep 13 16:25:57 2022 +0200

    add edit function

[33mcommit 2ab502701d6d64643aef8bf8178e9f677591e190[m
Author: chris <c.vivancos@codeur.online>
Date:   Tue Sep 13 16:04:32 2022 +0200

    sauvegarde

[33mcommit 81ceaf452b63ca6564ae35e422e88f69f3414aa5[m
Author: chris <c.vivancos@codeur.online>
Date:   Tue Sep 13 14:25:19 2022 +0200

    reset code because error erase pull with jorge

[33mcommit c5da1db600a715eec98ca611624f8badd0786b73[m
Merge: 80a4e79 8977ee8
Author: chris <c.vivancos@codeur.online>
Date:   Tue Sep 13 14:09:09 2022 +0200

    pull jorge

[33mcommit 80a4e79719bf5ade4cb72d6fd7b4faa2534e4f2a[m
Author: chris <c.vivancos@codeur.online>
Date:   Tue Sep 13 14:06:40 2022 +0200

     pull leo

[33mcommit ddb4cd8774f5b62669f2bb29f3a5e37fadf1b356[m
Merge: e293be9 65a8cd7
Author: chris <c.vivancos@codeur.online>
Date:   Tue Sep 13 14:06:05 2022 +0200

    Merge branch 'Leo' of https://github.com/chrisviv/blablaCampus into chris

[33mcommit 8977ee8e491fb1ab1203d408d16bcb2ec2b5458f[m
Author: Jorge Gil Rivas <jorged1509@gmail.com>
Date:   Tue Sep 13 14:04:10 2022 +0200

    page list.php ready for checking

[33mcommit 65a8cd7596a7f5d2ace59bd4b10e539f90ceb76d[m
Author: unknown <guislainleo@gmail.com>
Date:   Tue Sep 13 14:03:51 2022 +0200

    startt edit profil

[33mcommit e293be9d1fc8fb39d8db6661c498cd33535be100[m
Author: chris <c.vivancos@codeur.online>
Date:   Tue Sep 13 12:15:35 2022 +0200

    rajout delete et deleteRide en html-css

[33mcommit ad5ed73de8586dc6d2ed4e850aa84c7b088063cf[m
Author: unknown <guislainleo@gmail.com>
Date:   Tue Sep 13 11:34:45 2022 +0200

    fix getting datas

[33mcommit 370246bd36a27b571655d11838fed27d89d7ed83[m
Author: unknown <guislainleo@gmail.com>
Date:   Mon Sep 12 16:37:07 2022 +0200

    start edit datas user

[33mcommit 00fdbeb5d64d3d4fbf78ad23c33dfee3bc5ca663[m
Merge: 9beaa06 30de262
Author: chris <c.vivancos@codeur.online>
Date:   Mon Sep 12 16:18:26 2022 +0200

    Merge branch 'Leo' of https://github.com/chrisviv/blablaCampus into chris

[33mcommit 9beaa0684c774a5789f9d9b89bed2d259078135f[m
Author: chris <c.vivancos@codeur.online>
Date:   Mon Sep 12 16:16:52 2022 +0200

    partie cancel reservation - html/css

[33mcommit 6170c8f4714bf0ee77312ea5f34ba60aba0315c3[m
Author: Gilrivas <jorged1509@gmail.com>
Date:   Mon Sep 12 16:03:44 2022 +0200

    commit to update github, to work in my main PC

[33mcommit 2ef710dd579babf4bc58e66c30f0dc3e4b0c7518[m
Merge: 30de262 5e40dc2
Author: unknown <guislainleo@gmail.com>
Date:   Mon Sep 12 15:28:32 2022 +0200

    Merge branch 'jorge' of https://github.com/chrisviv/blablaCampus into Leo

[33mcommit 30de2623074af2a8bcf4b3107e8d993ab2870e01[m
Author: unknown <guislainleo@gmail.com>
Date:   Mon Sep 12 15:19:22 2022 +0200

    add getdatas function

[33mcommit 3b035fb1c3fa0d985c9ca1c675b09118c84303a0[m
Merge: b0a0cd6 f907189
Author: chris <c.vivancos@codeur.online>
Date:   Mon Sep 12 11:59:33 2022 +0200

    Merge branch 'Leo' of https://github.com/chrisviv/blablaCampus into chris

[33mcommit b0a0cd6518e99d1e451e76b5aecd3615b1d0f1cd[m
Merge: 1fef2c2 5e40dc2
Author: chris <c.vivancos@codeur.online>
Date:   Mon Sep 12 11:59:14 2022 +0200

    pull from jorge

[33mcommit 5e40dc29303e44b626d67c5d4e90405035a4d063[m
Author: Gilrivas <jorged1509@gmail.com>
Date:   Mon Sep 12 11:55:19 2022 +0200

    edit profile page ready, starting list page

[33mcommit f90718991c5c23cc2b6f29d00c8e7e0ff993a769[m
Author: Léo GUISLAIN <guislainleo@gmail.com>
Date:   Mon Sep 12 11:46:56 2022 +0200

    fix login

[33mcommit 50ae82d54bfcbe49f9a7d39489df3855b2d49a53[m
Author: Léo GUISLAIN <guislainleo@gmail.com>
Date:   Mon Sep 12 11:17:04 2022 +0200

    add co function

[33mcommit fddf648aa9428db0486d42baed020f74d71b67e1[m
Merge: befc25c 6aff744
Author: Léo GUISLAIN <guislainleo@gmail.com>
Date:   Mon Sep 12 11:16:29 2022 +0200

    login ready register ready bdd connexion ready

[33mcommit befc25c207fc251c4a31ee3e9d7b810fd209ea75[m
Author: Léo GUISLAIN <guislainleo@gmail.com>
Date:   Mon Sep 12 09:24:48 2022 +0200

    add functions connect register login

[33mcommit 6aff7448727fb306d8209cdb8339100c562b7690[m
Author: Gilrivas <jorged1509@gmail.com>
Date:   Fri Sep 9 16:28:23 2022 +0200

    Home page for PC ready, password reset page ready, starting to make reservation page, WEEKEND!!!!

[33mcommit b58b38f1d2455b678d83bc832bdab112604a069d[m
Author: Léo GUISLAIN <guislainleo@gmail.com>
Date:   Fri Sep 9 16:16:44 2022 +0200

    add functions login register logout connect db

[33mcommit bee1bf3f4d6b5a585e37c4284b26a47d832ffa84[m
Merge: 8a10db2 6438fed
Author: Léo GUISLAIN <guislainleo@gmail.com>
Date:   Fri Sep 9 10:34:47 2022 +0200

    Merge branch 'jorge' of https://github.com/chrisviv/blablaCampus into Leo

[33mcommit 6438fed4488b3bdb1a6c6c37733c92ea028a2a57[m
Author: Gilrivas <jorged1509@gmail.com>
Date:   Thu Sep 8 16:26:57 2022 +0200

    fixing API

[33mcommit ff0e22d20ce41906e38d540ac037617ebb99338e[m
Author: Gilrivas <jorged1509@gmail.com>
Date:   Thu Sep 8 11:25:31 2022 +0200

    added Auto-fill function, working on the page's style

[33mcommit 8a10db205abfc5a101bfb8d36768a09b37705c59[m
Author: Léo GUISLAIN <guislainleo@gmail.com>
Date:   Wed Sep 7 16:27:33 2022 +0200

    create db object

[33mcommit d2c14b66a22d83ee5b97a7368edd2f4255d4df71[m
Author: Gilrivas <jorged1509@gmail.com>
Date:   Wed Sep 7 16:21:01 2022 +0200

    triangle ready in profile container

[33mcommit 1fef2c28e06b6cbebbf0b8478610b215232b51cd[m
Author: chris <c.vivancos@codeur.online>
Date:   Wed Sep 7 16:10:59 2022 +0200

    rajout des métadonnées

[33mcommit 7d3d1131bc57210501a470aded02f3dd93c0dc8e[m
Author: Léo GUISLAIN <guislainleo@gmail.com>
Date:   Wed Sep 7 15:54:18 2022 +0200

    pull jorge

[33mcommit 97f50d0c1d756c0108e6d138999187dc78e19d36[m
Merge: 99af160 f9a0a65
Author: Léo GUISLAIN <guislainleo@gmail.com>
Date:   Wed Sep 7 15:54:01 2022 +0200

    Pull Jorge

[33mcommit f9a0a658070807cd7c19a6ca50f4a5c46f766499[m
Author: Gilrivas <jorged1509@gmail.com>
Date:   Wed Sep 7 15:50:40 2022 +0200

    working on account page

[33mcommit 5f5e2d8184afb77d4e9ca6016f7ee14e88a71189[m
Merge: bf899e9 8fee8e9
Author: Chris Vivancos <99798891+chrisviv@users.noreply.github.com>
Date:   Wed Sep 7 15:25:39 2022 +0200

    Merge pull request #1 from chrisviv/jorge
    
    Jorge

[33mcommit 8fee8e9b4e3b2c007ada6c7211ad44b66df09183[m
Author: Gilrivas <jorged1509@gmail.com>
Date:   Wed Sep 7 14:11:00 2022 +0200

    Index page, register page and login page validated, confimation page waiting for validation. (INPUTS fixed)

[33mcommit 5a45667eaccfcef99f47c164b9cba8dee91cd55e[m
Author: Gilrivas <jorged1509@gmail.com>
Date:   Wed Sep 7 09:56:55 2022 +0200

    Login page ready waiting for validation (INPUTS they must be fixed), also changed all the tags <a href>

[33mcommit 3b49e90636abfae9e531425492d25366ba74f955[m
Author: Gilrivas <jorged1509@gmail.com>
Date:   Tue Sep 6 16:29:25 2022 +0200

    Home section and Register section finished, waiting for validation

[33mcommit 99af1600ed14df42520a966ef29cf239b464ba44[m
Author: Léo GUISLAIN <guislainleo@gmail.com>
Date:   Tue Sep 6 14:25:35 2022 +0200

    First commit

[33mcommit bf899e99280fa859a5f19b8b28c2d3aa2c6012ab[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: chris <c.vivancos@codeur.online>
Date:   Mon Sep 5 15:21:52 2022 +0200

    first commit
